<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="VideoListItemBinding" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_xsmall">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/vid_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_shadow_12655"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.youtube.player.YouTubeThumbnailView
                    android:id="@+id/youtube_thumbnail"
                    android:layout_width="@dimen/youtube_thumbnail_width"
                    android:layout_height="@dimen/youtube_thumbnail_height"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/share_btn"
                    android:layout_width="@dimen/video_item_share_size"
                    android:layout_height="@dimen/video_item_share_size"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginRight="@dimen/padding_megalarge"
                    android:src="@drawable/ic_share_white_24dp"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/btn_play"
                    android:layout_width="@dimen/video_item_image_size"
                    android:layout_height="@dimen/video_item_image_size"
                    android:layout_gravity="center" />


            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>