<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/review_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/padding_large">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/movie_reviews_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:fontFamily="@font/gt_medium"
            android:gravity="left"
            android:text="@string/title_reviews"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:paddingTop="@dimen/margin_small"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintTop_toBottomOf="@+id/movie_reviews_title">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviews_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </android.support.design.card.MaterialCardView>

    </android.support.constraint.ConstraintLayout>
</layout>