<resources>

    <style name="Theme.AppCompat.Light.NoActionBar" parent="@style/Theme.AppCompat.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>


    <style name="SearchViewTheme" >
        <item name="colorControlActivated">@color/search_color_control_activated</item>
        <item name="colorControlNormal">@color/blue</item>
        <item name="android:textColorHint">@android:color/white</item>
        <item name="android:editTextColor">@android:color/white</item>
    </style>

</resources>
